/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
373
373
Model_373
MODEL_373



0




1480337427
1491229791
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Manajemen Distribusi Alat Keterangan Pajak
SISTEM_INFORMASI_MANAJEMEN_DISTRIBUSI_ALAT_KETERANGAN_PAJAK



0
0
416

0
3
1061
1061
Pengiriman
PRCS_1061



1
0
418

0
3
1062
1062
Penerimaan
PRCS_1062



2
0
420

0
3
1064
1064
Realisasi
PRCS_1064



3
0
423

0
3
1065
1065
Rekapitulasi dan Laporan
PRCS_1065



4
0
478

0
3
1190
1190
Mengecek Wajib Pajak
PRCS_1190



1
0
0

0
3
1191
1191
Rekam Data Non WP
PRCS_1191



2
0
0

0
3
1192
1192
Rekam Data Alket
PRCS_1192



3
0
0

0
3
1203
1203
Melihat Data Alket Baru
PRCS_1203



1
0
0

0
3
1204
1204
Disposisi Kepala Seksi
PRCS_1204



2
0
0

0
3
1208
1208
Disposisi Account Representative
PRCS_1208



3
0
0

0
3
1216
1216
Menerima Data Disposisi Alket
PRCS_1216



4
0
0

0
3
1235
1235
Rekam Data Realisasi
PRCS_1235



2
0
0

0
3
1236
1236
Mutasi Data Non WP
PRCS_1236



3
0
0

0
3
1237
1237
Lihat Data Realisasi
PRCS_1237



4
0
0

0
3
1334
1334
Melihat Data Kelengkapan Alket
PRCS_1334



1
0
0

0
3
1463
1463
Melihat Data Realisasi Alket
PRCS_1463



1
0
0

0
3
1464
1464
Menyaring Data Laporan dan Rekapitulasi
PRCS_1464



2
0
0

0
3
1465
1465
Mencetak Laporan
PRCS_1465



3
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Pelaksana Divisi Data dan Potensi Kanwil
PELAKSANA_DIVISI_DATA_DAN_POTENSI_KANWIL



0
3
3
3
AR Seksi Waskon
AR_DIVISI_WASKON



0
3
523
523
Pelaksana Divisi Data dan Potensi Kanwil
PELAKSANA_DIVISI_DATA_DAN_POTENSI_KANWIL2



0
3
524
524
Account Representative KPP
ACCOUNT_REPRESENTATIVE_KPP2



0
3
790
790
Pelaksana Divisi Data dan Potensi Kanwil
PELAKSANA_DIVISI_DATA_DAN_POTENSI_KANWIL3



0
3
1027
1027
AR Seksi Ekstentifikasi
AR_SEKSI_EKSTENTIFIKASI



0
3
1028
1028
Kasi Waskon
ENTT_10288



0
3
1029
1029
Kasi Ekstentifikasi
ENTT_1029



0
3
1030
1030
Kepala KPP
ENTT_1030



0
1
1218
1218
Entt_1218
ENTT_1218



0
3
1470
1470
Kepala KPP
ENTT_1470



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
32
32
Data Jabatan
DATA_JABATAN



1
0
0
3
33
33
Data Divisi
DATA_DIVISI



2
0
0
3
34
34
Data Unit Kerja
DATA_UNIT_KERJA



3
0
0
3
35
35
Data Pegawai
DATA_PEGAWAI



4
0
0
3
36
36
Data Jenis Dokumen
DATA_JENIS_DOKUMEN



5
0
0
3
37
37
Data Status Dokumen
DATA_STATUS_DOKUMEN



6
0
0
3
38
38
Data Alat Keterangan
STOR_38



7
0
0
3
935
935
Data Wajib Pajak
STOR_935



8
0
0
3
1069
1069
Alket
STOR_1069



9
0
0
3
1073
1073
Disposisi
STOR_1073



10
0
0
3
1131
1131
Non Wajib Pajak
NON_WAJIB_PAJAK



11
0
0
3
1134
1134
Wajib Pajak
STOR_1134



12
0
0
1
1205
1205
Stor_1205
STOR_1205



13
0
0
1
1449
1449
Alket2
STOR_10692



14
0
0
3
1466
1466
Unit Kerja
STOR_1466



15
0
0
3
1467
1467
Pegawai
STOR_1467



16
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
3
1445
1445
SpMg_1445
SPMG_1445



0
0
1
1452
1452
SpMg_1452
SPMG_1452



0
0
3
1476
1476
SpMg_1476
SPMG_1476



0
0
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
1197
1197
1061
1
1185
1185
1062
1
1331
1331
1064
1
1339
1339
1065
1
1447
1447
1445
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
13
13
1
2
Laporan Realisasi Alket
LAPORAN_REALISASI_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
14
14
1
2
Rekapitulasi Alket
REKAPITULASI_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
48
48
2
1
Data Alat Keterangan
DATA_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
1033
1033
1
1030
Data Alat Keterangan
FLOW_1033



0
1
0
0
0
32
0
3
1044
1044
2
1065
Laporan Realisasi Alket
LAPORAN_REALISASI_ALAT_KETERANGAN



1
0
0
13
13
42
0
3
1045
1045
2
1065
Rekapitulasi Alket
REKAPITULASI_ALAT_KETERANGAN



1
0
0
14
14
42
0
3
1048
1048
2
1061
Data Alat Keterangan
DATA_ALAT_KETERANGAN



0
1
0
48
48
32
0
3
1051
1051
1030
1062
Data Alat Keterangan
FLOW_1033



1
0
0
1033
1033
42
0
3
1067
1067
1061
1062
Notifikasi Dokumen Baru
FLOW_1067



0
1
0
0
0
32
0
3
1068
1068
1030
1062
Konfirmasi Penerimaan
FLOW_1068



0
1
0
0
0
32
0
3
1070
1070
1061
1069
Data Alket Disimpan
FLOW_1070



0
1
1024
0
0
32
0
3
1071
1071
1062
1069
Data Alket Diperbarui
FLOW_1071



0
1
1024
0
0
32
0
3
1129
1129
2
1
Data Non Wajib Pajak
DATA_NON_WAJIB_PAJAK



0
1
0
0
0
32
0
3
1130
1130
2
1061
Data Non Wajib Pajak
DATA_NON_WAJIB_PAJAK



0
1
0
1129
1129
32
0
3
1132
1132
1061
1131
Data Non Wp Disimpan
FLOW_1132



0
1
1024
0
0
32
0
3
1133
1133
1131
1064
Data Non WP Dibaca
FLOW_1133



0
1
512
0
0
32
0
3
1135
1135
1064
1134
Data Wajib Pajak Diperbarui
FLOW_1135



0
1
1024
0
0
32
0
3
1184
1184
2
1190
Data Alat Keterangan
DATA_ALAT_KETERANGAN



0
1
0
1048
48
32
0
3
1186
1186
1185
1192
Notifikasi Dokumen Baru
FLOW_1067



1
0
0
1067
1067
42
0
3
1187
1187
1069
1192
Data Alket Disimpan
FLOW_1070



1
0
1024
1070
1070
42
0
3
1188
1188
2
1191
Data Non Wajib Pajak
DATA_NON_WAJIB_PAJAK



0
1
0
1130
1129
32
0
3
1189
1189
1131
1191
Data Non Wp Disimpan
FLOW_1132



1
0
1024
1132
1132
42
0
3
1193
1193
1190
1191
Data Non Wp
FLOW_1193



0
1
0
0
0
32
0
3
1195
1195
1190
1192
Data Alat Keterangan
FLOW_1195



0
1
0
0
0
32
0
3
1196
1196
1030
1203
Data Alat Keterangan
FLOW_1033



1
0
0
1051
1033
42
0
3
1198
1198
1197
1203
Notifikasi Dokumen Baru
FLOW_1067



0
1
0
1067
1067
32
0
3
1199
1199
1030
1204
Konfirmasi Penerimaan
FLOW_1068



0
1
0
1068
1068
32
0
3
1200
1200
1069
1204
Data Alket Diperbarui
FLOW_1071



1
0
1024
1071
1071
42
0
3
1206
1206
1062
1073
Data Disposisi Disimpan
FLOW_1206



0
1
1024
0
0
32
0
3
1207
1207
1073
1204
Data Disposisi Disimpan
FLOW_1206



1
0
1024
1206
1206
42
0
3
1209
1209
1203
1204
Data Kepala Seksi Pilihan
FLOW_1209



0
1
0
0
0
32
0
3
1210
1210
1204
1208
Data Disposisi Kepala Seksi
FLOW_1210



0
1
0
0
0
32
0
3
1211
1211
1029
1062
Disposisi AR
FLOW_1211



0
1
0
0
0
32
0
3
1212
1212
1029
1208
Disposisi AR
FLOW_1211



0
1
0
1211
1211
32
0
3
1213
1213
1028
1062
Disposisi AR
FLOW_1213



0
1
0
0
0
32
0
3
1214
1214
1028
1208
Disposisi AR
FLOW_1213



0
1
0
1213
1213
32
0
3
1215
1215
1208
1073
Data Disposisi Disimpan
FLOW_1215



0
1
1024
0
0
32
0
3
1217
1217
1208
1216
Data Disposisi Account Representative
FLOW_1217



0
1
0
0
0
32
0
3
1219
1219
1062
1027
Data Disposisi Alket
FLOW_1219



0
1
0
0
0
32
0
3
1220
1220
1027
1216
Data Disposisi Alket
FLOW_1219



1
0
0
1219
1219
42
0
3
1221
1221
1062
3
Data Disposisi Alket
FLOW_1221



0
1
0
0
0
32
0
3
1222
1222
3
1216
Data Disposisi Alket
FLOW_1221



1
0
0
1221
1221
42
0
3
1223
1223
1073
1216
Data Disposisi Dibaca
FLOW_1223



0
1
512
0
0
32
0
3
1224
1224
1069
1216
Data Alket Dibaca
FLOW_1224



0
1
512
0
0
32
0
3
1233
1233
1131
1236
Data Non WP Dibaca
FLOW_1133



0
1
512
1133
1133
32
0
3
1234
1234
1134
1236
Data Wajib Pajak Diperbarui
FLOW_1135



1
0
1024
1135
1135
42
0
3
1238
1238
1235
1236
Data Mutasi Non WP
FLOW_1238



0
1
0
0
0
32
0
3
1239
1239
1236
1237
Data Realisasi Alket
FLOW_1239



0
1
0
0
0
32
0
3
1240
1240
1069
1237
Data Alket Dibaca
FLOW_1240



0
1
512
0
0
32
0
3
1330
1330
1062
1064
Data Kelengkapan Alket
FLOW_1330



0
1
0
0
0
32
0
3
1332
1332
1331
1216
Data Kelengkapan Alket
FLOW_1330



1
0
0
1330
1330
42
0
3
1333
1333
1185
1334
Data Kelengkapan Alket
FLOW_1330



0
1
0
1330
1330
32
0
3
1335
1335
1069
1334
Data Alket Dibaca
FLOW_1335



0
1
512
0
0
32
0
3
1338
1338
1064
1065
Data Realisasi Alket
FLOW_1338



0
1
0
0
0
32
0
3
1340
1340
1339
1237
Data Realisasi Alket
FLOW_1338



1
0
0
1338
1338
42
0
3
1437
1437
1
1029
Data Realisasi Alat Keterangan
FLOW_1437



0
1
0
0
0
32
0
3
1438
1438
1029
1065
Data Realisasi Alat Keterangan
FLOW_1437



1
0
0
1437
1437
42
0
3
1439
1439
1
1028
Data Realisasi Alat Keterangan
FLOW_1439



0
1
0
0
0
32
0
3
1440
1440
1028
1065
Data Realisasi Alat Keterangan
FLOW_1439



1
0
0
1439
1439
42
0
3
1441
1441
3
1
Data Realisasi Alat Keterangan
FLOW_1441



0
1
0
0
0
32
0
3
1442
1442
3
1445
Data Realisasi Alat Keterangan
FLOW_1441



0
1
0
1441
1441
32
0
3
1443
1443
1027
1
Data Realisasi Alat Keterangan
FLOW_1443



0
1
0
0
0
32
0
3
1444
1444
1027
1445
Data Realisasi Alat Keterangan
FLOW_1443



0
1
0
1443
1443
32
0
3
1450
1450
1064
1069
Data Alket Diperbarui
FLOW_1450



0
1
1024
0
0
32
0
3
1451
1451
1069
1235
Data Alket Diperbarui
FLOW_1450



1
0
1024
1450
1450
42
0
3
1453
1453
3
1452
Data Realisasi
FLOW_1453



0
1
0
0
0
32
0
3
1454
1454
1027
1452
Data Realisasi
FLOW_1454



0
1
0
0
0
32
0
3
1455
1455
1452
1235
Data Realisasi Alket
FLOW_1455



0
1
0
0
0
32
0
3
1456
1456
2
1465
Laporan Realisasi Alket
LAPORAN_REALISASI_ALAT_KETERANGAN



1
0
0
1044
13
42
0
3
1457
1457
2
1464
Rekapitulasi Alket
REKAPITULASI_ALAT_KETERANGAN



1
0
0
1045
14
42
0
3
1459
1459
1331
1463
Data Realisasi Alket
FLOW_1338



0
1
0
1338
1338
32
0
3
1460
1460
1028
1463
Data Realisasi Alat Keterangan
FLOW_1439



1
0
0
1440
1439
42
0
3
1461
1461
1029
1463
Data Realisasi Alat Keterangan
FLOW_1437



1
0
0
1438
1437
42
0
3
1468
1468
1466
1464
Data Unit Kerja Dibaca
FLOW_1468



0
1
512
0
0
32
0
3
1469
1469
1467
1464
Data Pegawai Dibaca
FLOW_1469



0
1
512
0
0
32
0
3
1474
1474
1069
1065
Data Alket Dibaca
FLOW_1474



0
1
512
0
0
32
0
3
1475
1475
1069
1476
Data Alket Dibaca
FLOW_1474



0
1
512
1474
1474
32
0
3
1477
1477
1476
1463
Data Alket Dibaca
FLOW_1477



0
1
0
0
0
32
0
3
1478
1478
1476
1464
Data Alket Dibaca
FLOW_1478



0
1
0
0
0
32
0
3
1479
1479
1463
1464
Data Realisasi
FLOW_1479



0
1
0
0
0
32
0
3
1480
1480
1464
1465
Data Rekap dan Laporan
FLOW_1480



0
1
0
0
0
32
0
3
1481
1481
1
1030
Data Realisasi Alat Keterangan
FLOW_1481



0
1
0
0
0
32
0
3
1482
1482
1030
1065
Data Realisasi Alat Keterangan
FLOW_1481



1
0
0
1481
1481
42
0
3
1483
1483
1030
1463
Data Realisasi Alat Keterangan
FLOW_1481



1
0
0
1482
1481
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
416
416
373
Sistem Informasi Manajemen Distribusi Alat Keterangan Pajak
SISTEM_INFORMASI_MANAJEMEN_DISTRIBUSI_ALAT_KETERANGAN_PAJAK



0




1488785034
1488785034
0
0
1
3
418
418
373
Pengiriman
PRCS_1061



0




1491052054
1491052054
0
0
2
3
420
420
373
Penerimaan
PRCS_1062



0




1491052433
1491052433
0
0
3
3
423
423
373
Realisasi
PRCS_1064



0




1491055737
1491057819
0
0
4
3
478
478
373
Rekapitulasi dan Laporan
PRCS_1065



0




1491223886
1491223886
0
0
5
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
373
416
1
3
1044
1044
373
416
2
3
1045
1045
373
416
3
3
3
3
373
416
4
3
1048
1048
373
416
5
3
1027
1027
373
416
6
3
1030
1030
373
416
7
3
1051
1051
373
416
8
3
1029
1029
373
416
9
3
1028
1028
373
416
10
3
1061
1061
373
416
11
3
1062
1062
373
416
12
3
1064
1064
373
416
13
3
1065
1065
373
416
14
3
1067
1067
373
416
15
3
1068
1068
373
416
16
3
1069
1069
373
416
17
3
1070
1070
373
416
18
3
1071
1071
373
416
19
3
1073
1073
373
416
20
3
1130
1130
373
416
21
3
1131
1131
373
416
22
3
1132
1132
373
416
23
3
1133
1133
373
416
24
3
1134
1134
373
416
25
3
1135
1135
373
416
26
3
1206
1206
373
416
27
3
1211
1211
373
416
28
3
1213
1213
373
416
29
3
1219
1219
373
416
30
3
1221
1221
373
416
31
3
1330
1330
373
416
32
3
1338
1338
373
416
33
3
1438
1438
373
416
34
3
1440
1440
373
416
35
3
1442
1442
373
416
36
3
1444
1444
373
416
37
3
1445
1445
373
416
38
3
1450
1450
373
416
39
3
1474
1474
373
416
40
3
1482
1482
373
416
41
3
2
2
373
418
42
3
1184
1184
373
418
43
1
1185
1185
373
418
44
3
1186
1186
373
418
45
3
1069
1069
373
418
46
3
1187
1187
373
418
47
3
1188
1188
373
418
48
3
1131
1131
373
418
49
3
1189
1189
373
418
50
3
1190
1190
373
418
51
3
1191
1191
373
418
52
3
1192
1192
373
418
53
3
1193
1193
373
418
54
3
1195
1195
373
418
55
3
1030
1030
373
420
56
3
1196
1196
373
420
57
1
1197
1197
373
420
58
3
1198
1198
373
420
59
3
1199
1199
373
420
60
3
1069
1069
373
420
61
3
1200
1200
373
420
62
3
1203
1203
373
420
63
3
1204
1204
373
420
64
3
1073
1073
373
420
65
3
1207
1207
373
420
66
3
1208
1208
373
420
67
3
1209
1209
373
420
68
3
1210
1210
373
420
69
3
1029
1029
373
420
70
3
1212
1212
373
420
71
3
1028
1028
373
420
72
3
1214
1214
373
420
73
3
1215
1215
373
420
74
3
1216
1216
373
420
75
3
1217
1217
373
420
76
3
1027
1027
373
420
77
3
1220
1220
373
420
78
3
3
3
373
420
79
3
1222
1222
373
420
80
3
1223
1223
373
420
81
3
1224
1224
373
420
82
1
1331
1331
373
420
83
3
1332
1332
373
420
84
3
3
3
373
423
85
3
1027
1027
373
423
86
3
1069
1069
373
423
87
3
1131
1131
373
423
88
3
1233
1233
373
423
89
3
1134
1134
373
423
90
3
1234
1234
373
423
91
3
1235
1235
373
423
92
3
1236
1236
373
423
93
3
1237
1237
373
423
94
3
1238
1238
373
423
95
3
1239
1239
373
423
96
3
1240
1240
373
423
97
1
1185
1185
373
423
98
3
1333
1333
373
423
99
3
1334
1334
373
423
100
3
1335
1335
373
423
101
1
1339
1339
373
423
102
3
1340
1340
373
423
103
3
1451
1451
373
423
104
1
1452
1452
373
423
105
3
1453
1453
373
423
106
3
1454
1454
373
423
107
3
1455
1455
373
423
108
3
2
2
373
478
109
3
1456
1456
373
478
110
3
1457
1457
373
478
111
3
1069
1069
373
478
112
1
1331
1331
373
478
113
3
1459
1459
373
478
114
3
1028
1028
373
478
115
3
1460
1460
373
478
116
3
1029
1029
373
478
117
3
1461
1461
373
478
118
3
1463
1463
373
478
119
3
1464
1464
373
478
120
3
1465
1465
373
478
121
3
1466
1466
373
478
122
3
1467
1467
373
478
123
3
1468
1468
373
478
124
3
1469
1469
373
478
125
3
1030
1030
373
478
126
3
1475
1475
373
478
127
3
1476
1476
373
478
128
3
1477
1477
373
478
129
3
1478
1478
373
478
130
3
1479
1479
373
478
131
3
1480
1480
373
478
132
3
1483
1483
373
478
133
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
16744576
0
4
0
16744640
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
373
0
ProcessAnalyst
Shadow
no
1
373
0
ProcessAnalyst
AutoAdjust
no
2
373
0
ProcessAnalyst
LineStyle
0
3
373
0
ProcessAnalyst
PrnScale
100
4
373
0
ProcessAnalyst
Orientation
1
5
373
0
ProcessAnalyst
LengthName
80
6
373
0
ProcessAnalyst
UpprCaseName
no
7
373
0
ProcessAnalyst
LowrCaseName
no
8
373
0
ProcessAnalyst
AllowAllName
yes
9
373
0
ProcessAnalyst
AllowChrName

10
373
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
373
0
ProcessAnalyst
NoAccentName
no
12
373
0
ProcessAnalyst
LengthCode
80
13
373
0
ProcessAnalyst
UpprCaseCode
yes
14
373
0
ProcessAnalyst
LowrCaseCode
no
15
373
0
ProcessAnalyst
AllowAllCode
no
16
373
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
373
0
ProcessAnalyst
InvldChrCode

18
373
0
ProcessAnalyst
NoAccentCode
yes
19
373
0
ProcessAnalyst
NoSplitting
yes
20
373
0
ProcessAnalyst
Truncation
no
21
373
0
ProcessAnalyst
Wrapping
no
22
373
0
ProcessAnalyst
WrapLength
80
23
373
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
373
0
ProcessAnalyst
Method
2
25
373
0
ProcessAnalyst
ContextModel
yes
26
373
0
ProcessAnalyst
StorAdjust
no
27
373
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
373
0
ProcessAnalyst
InfoDmnDivInd
1
29
373
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
373
0
ProcessAnalyst
ShowName
yes
31
373
0
ProcessAnalyst
ShowPrcsNumber
yes
32
373
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
373
0
ProcessAnalyst
ShowOffpName
yes
34
373
0
ProcessAnalyst
ShowFlowName
yes
35
373
0
ProcessAnalyst
ShowFlowContents
no
36
373
0
ProcessAnalyst
ShowFlowMigrated
yes
37
373
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
36769
513
2
1
0
0
0
0
0
-12597
-11374
6071
3050
4
1
0
0
0
0
0
0
0
0
0

0



49232
1

3
36770
514
0
2
0
0
0
0
0
-23525
-5152
-14802
-2128
4
1
0
0
0
0
0
0
0
0
0

0



49232
2

3
36771
514
0
3
0
0
0
0
0
-11754
-18876
-4980
-15928
4
1
0
0
0
0
0
0
0
0
0

0



49232
3

3
46037
514
0
4
0
0
0
0
0
-840
-18388
6310
-15514
4
1
0
0
0
0
0
0
0
0
0

0



49232
1027

3
46038
514
0
5
0
0
0
0
0
10187
-7888
16285
-4714
4
1
0
0
0
0
0
0
0
0
0

0



49232
1028

3
46039
514
0
6
0
0
0
0
0
10260
-4514
16210
-1188
4
1
0
0
0
0
0
0
0
0
0

0



49232
1029

3
46040
514
0
7
0
0
0
0
0
-5863
4637
-139
7587
4
1
0
0
0
0
0
0
0
0
0

0



49232
1030

3
36894
516
0
8
0
36769
36770
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0dd5ffff62e2ffff45b3ffff62e2ffff45b3ffff69ecffff
1



49232
13

3
36899
516
0
9
0
36769
36770
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f6d7ffff1edbffff33aaffff1edbffff33aaffff15edffff
1



49232
14

3
37224
516
0
10
0
36770
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
93adffff57f5ffff93adffff8105000093d7ffff81050000
1



49232
48

3
46069
516
0
11
0
36769
46040
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
bf120000350b0000bf1200007f180000daf9ffff7f180000
1



49232
1033

3
47076
516
0
12
0
36770
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7db6ffff47f5ffff7db6ffff89feffff22ddffff89feffff
1



49232
1129

3
49646
516
0
13
0
36769
46039
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cc14000084030000cd31000084030000cd310000a0f6ffff
1



49232
1437

3
49658
516
0
14
0
36769
46038
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ad1500009fd9ffff2a2f00009fd9ffff2a2f0000ede5ffff
1



49232
1439

3
49696
516
0
15
0
36771
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
26d8ffff22c0ffff26d8ffffaecaffff1ce2ffffaecaffff1ce2ffff92d7ffff
1



49232
1441

3
49708
516
0
16
0
46037
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
db0500006dc0ffffdb05000009d9ffff
1



49232
1443

3
50415
516
0
17
0
36769
46040
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c2d3ffffca080000c2d3ffff70170000bbe9ffff70170000
1



49232
1481

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
46241
416
0
0
47376
418
0
0
47474
420
0
0
47838
423
0
2
49958
478
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
46252
514
512
1
0
0
0
0
0
53100
-13563
58526
-10613
4
1
0
0
0
0
0
0
0
0
0

0



46241
3

3
46262
514
512
2
0
0
0
0
0
100888
-22089
109760
-17189
4
1
0
0
0
0
0
0
0
0
0

0



46241
2

3
46272
514
512
3
0
0
0
0
0
57776
-17301
63801
-14277
4
1
0
0
0
0
0
0
0
0
0

0



46241
1027

3
46277
514
512
4
0
0
0
0
0
69275
-35549
75975
-32375
4
1
0
0
0
0
0
0
0
0
0

0



46241
1030

3
46292
514
512
5
0
0
0
0
0
78427
-32778
85049
-29750
4
1
0
0
0
0
0
0
0
0
0

0



46241
1029

3
46307
514
512
6
0
0
0
0
0
83002
-29061
89326
-25887
4
1
0
0
0
0
0
0
0
0
0

0



46241
1028

3
46362
513
512
7
0
0
0
0
0
77351
-9224
88675
-3351
4
1
0
0
0
0
0
0
0
0
0

0



46241
1061

3
46839
513
512
8
0
0
0
0
0
73826
-20623
86124
-12276
4
1
0
0
0
0
0
0
0
0
0

0



46241
1062

3
46841
513
512
9
0
0
0
0
0
65125
-44999
80499
-36051
4
1
0
0
0
0
0
0
0
0
0

0



46241
1064

3
46842
513
514
10
0
0
0
0
0
95711
-37388
106809
-30316
4
1
0
0
0
0
0
0
0
0
0

0



46241
1065

3
46880
515
640
11
0
0
0
0
1
90800
-16875
99401
-14453
4
1
0
0
0
0
0
0
0
0
0

0



46241
1069

3
46936
515
512
12
0
0
0
0
0
86076
-23824
93476
-21552
4
1
0
0
0
0
0
0
0
0
0

0



46241
1073

3
47154
515
512
13
0
0
0
0
0
51000
-7750
60199
-5701
4
1
0
0
0
0
0
0
0
0
0

0



46241
1131

3
47183
515
512
14
0
0
0
0
0
52300
-47650
61499
-45601
4
1
0
0
0
0
0
0
0
0
0

0



46241
1134

3
49798
519
512
15
0
0
0
0
0
54800
-28375
55700
-27475
4
1
0
0
0
0
0
0
0
0
0

0



46241
1445

3
49832
515
576
16
0
0
0
46880
2
82975
-46325
91576
-43903
4
1
0
0
0
0
0
0
0
0
0

0



46241
1069

3
46848
516
512
17
0
46362
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c23701001be0ffffc237010031c8ffff
1



46241
1067

3
46264
516
512
18
0
46262
46362
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f599010048b4fffff59901009feefffffb3201009feeffff
1



46241
1048

3
46279
516
512
19
0
46277
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
871201001d78ffff87120100fdafffffc3210100fdafffff
1



46241
1051

3
46866
516
512
20
0
46277
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b7240100507dffffb7240100deafffff
1



46241
1068

3
46881
516
512
21
0
46362
46880
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
08580100b7dffffffc6b0100b7dffffffc6b01004fc6ffff
1



46241
1070

3
46904
516
512
22
0
46839
46880
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
724a0100cfccffffcc650100cfccffffcc650100dfbfffff
1



46241
1071

3
46244
516
512
23
0
46262
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
238f0100e9adffff238f0100107effff
1



46241
1044

3
46249
516
512
24
0
46262
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
4
73a3010031aeffff73a30100509dffffd9990100509dffffd99901007f7fffff
1



46241
1045

3
47081
516
512
25
0
46262
46362
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
3d8e010087b1ffff3d8e0100abe8ffff5e540100abe8ffff
1



46241
1130

3
47155
516
512
26
0
46362
47154
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
02340100e4e6ffff21e80000e4e6ffff
1



46241
1132

3
47169
516
512
27
0
47154
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
97cc00007ce3ffff97cc0000995dfffffa070100995dffff
1



46241
1133

3
47184
516
512
28
0
46841
47183
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4f0a0100a953ffff1be90000a953ffff1be900000b4cffff
1



46241
1135

3
47534
516
512
29
0
46839
46936
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e24f010081b2ffff6869010081b2ffff686901000fabffff
1



46241
1206

3
47614
516
512
30
0
46292
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1c3c01001686ffff1c3c010063c0ffff
1



46241
1211

3
47633
516
512
31
0
46307
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
84480100d596ffff84480100a8b7ffff
1



46241
1213

3
47729
516
512
32
0
46839
46272
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1140010035c4ffff46f7000035c4ffff
1



46241
1219

3
47741
516
512
33
0
46839
46252
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1023010075ceffff64d7000075ceffff
1



46241
1221

3
48637
516
512
34
0
46839
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d220010090b6ffffd90a010090b6ffffd90a0100146fffff
1



46241
1330

3
48800
516
512
35
0
46841
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
903801003d64ffffbb8e01003d64ffffbb8e0100d670ffff
1



46241
1338

3
49713
516
512
36
0
46272
49798
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ccef000008c2ffffccef00005293ffff91d700005293ffff
1



46241
1444

3
49701
516
512
37
0
46252
49798
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1bd700009ccfffff1bd700009a91ffff
1



46241
1442

3
49663
516
512
38
0
46307
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
df5001004990fffffd7701004990fffffd7701009a7effff
1



46241
1440

3
49651
516
512
39
0
46292
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4a3f01003f85ffffcb7b01003f85ffff
2



46241
1438

3
49833
516
512
40
0
46841
49832
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ac390100545cffff74530100545cffff745301005e52ffff
1



46241
1450

3
50146
516
512
41
0
46880
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c97d01002fc2ffffc97d01009787ffff
1



46241
1474

3
50420
516
512
42
0
46277
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b11b01008479ffff027901008479ffff
1



46241
1482

3
47377
514
512
43
0
0
0
0
0
-4661
-6386
3913
-1262
4
1
0
0
0
0
0
0
0
0
0

0



47376
2

3
47382
520
512
44
0
0
0
0
0
32650
-3325
33850
-2125
4
1
0
0
0
0
0
0
0
0
0

0



47376
1185

3
47388
515
512
45
0
0
0
0
0
19451
5451
28650
7500
4
1
0
0
0
0
0
0
0
0
0

0



47376
1069

3
47398
515
512
46
0
0
0
0
0
14176
-11624
23375
-9575
4
1
0
0
0
0
0
0
0
0
0

0



47376
1131

3
47415
513
512
47
0
0
0
0
0
5775
-1625
11774
2374
4
1
0
0
0
0
0
0
0
0
0

0



47376
1190

3
47416
513
512
48
0
0
0
0
0
6075
-9575
12074
-5576
4
1
0
0
0
0
0
0
0
0
0

0



47376
1191

3
47417
513
512
49
0
0
0
0
0
21425
-1925
27424
2074
4
1
0
0
0
0
0
0
0
0
0

0



47376
1192

3
47400
516
512
50
0
47398
47416
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
6946000091d5ffff694600002ae2ffff492a00002ae2ffff
1



47376
1189

3
47390
516
512
51
0
47388
47417
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6d5a00001e1800006d5a0000f9000000
1



47376
1187

3
47385
516
512
52
0
47382
47417
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
e281000079f4ffffe281000043fdffffa05a000043fdffff
1



47376
1186

3
47379
516
512
53
0
47377
47415
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8afeffff23f0ffff8afeffffb7010000e21d0000b7010000
1



47376
1184

3
47395
516
512
54
0
47377
47416
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8afeffff10f1ffff8afefffff2e0ffff85200000f2e0ffff
1



47376
1188

3
47441
516
512
55
0
47415
47416
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0822000031fcffff0822000083e6ffff
1



47376
1193

3
47460
516
512
56
0
47415
47417
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d92b0000320200006158000032020000
1



47376
1195

3
47475
514
512
57
0
0
0
0
0
-17374
4076
-12775
8675
4
1
0
0
0
0
0
0
0
0
0

0



47474
1030

3
47480
520
512
58
0
0
0
0
0
16300
6125
17500
7325
4
1
0
0
0
0
0
0
0
0
0

0



47474
1197

3
47491
515
512
59
0
0
0
0
0
13701
-424
22900
1625
4
1
0
0
0
0
0
0
0
0
0

0



47474
1069

3
47515
513
512
60
0
0
0
0
0
-2275
4451
4474
8975
4
1
0
0
0
0
0
0
0
0
0

0



47474
1203

3
47528
513
512
61
0
0
0
0
0
-2375
-3274
4074
1250
4
1
0
0
0
0
0
0
0
0
0

0



47474
1204

3
47537
515
512
62
0
0
0
0
0
7664
-7212
16863
-5163
4
1
0
0
0
0
0
0
0
0
0

0



47474
1073

3
47577
513
512
63
0
0
0
0
0
-3124
-12724
6174
-6626
4
1
0
0
0
0
0
0
0
0
0

0



47474
1208

3
47617
514
512
64
0
0
0
0
0
-19786
-10239
-13387
-6989
4
1
0
0
0
0
0
0
0
0
0

0



47474
1029

3
47636
514
512
65
0
0
0
0
0
-19785
-13962
-13311
-10638
4
1
0
0
0
0
0
0
0
0
0

0



47474
1028

3
47690
513
512
66
0
0
0
0
0
-2551
-20974
4424
-16526
4
1
0
0
0
0
0
0
0
0
0

0



47474
1216

3
47732
514
512
67
0
0
0
0
0
-19716
-21863
-13693
-18764
4
1
0
0
0
0
0
0
0
0
0

0



47474
1027

3
47744
514
512
68
0
0
0
0
0
-19716
-18226
-13618
-15352
4
1
0
0
0
0
0
0
0
0
0

0



47474
3

3
48640
520
512
69
0
0
0
0
0
-138
-26112
1062
-24912
4
1
0
0
0
0
0
0
0
0
0

0



47474
1331

3
47477
516
512
70
0
47475
47515
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
1dc5ffff7318000085faffff73180000
1



47474
1196

3
47483
516
512
71
0
47480
47515
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
04420000fd1a0000eafefffffd1a0000
1



47474
1198

3
47539
516
512
72
0
47537
47528
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
a93100007debffffa931000012f7ffffbb08000012f7ffff
1



47474
1207

3
47493
516
512
73
0
47491
47528
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e33a00007c0200004b0d00007c020000
1



47474
1200

3
47488
516
512
74
0
47475
47528
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1dc5ffffe71800001dc5ffffacf9ffff7b020000acf9ffff
1



47474
1199

3
47580
516
512
75
0
47515
47528
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f6fdffff97140000f6fdffff57030000
1



47474
1209

3
47585
516
512
76
0
47528
47577
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d5fdffff16f5ffffd5fdffff40e2ffff
1



47474
1210

3
47619
516
512
77
0
47617
47577
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
54beffff90dcffffa7fcffff90dcffff
1



47474
1212

3
47638
516
512
78
0
47636
47577
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5bbfffffccd3ffffd1070000ccd3ffff
1



47474
1214

3
47676
516
512
79
0
47577
47537
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
eb13000079d7ffff0329000079d7ffff0329000000e7ffff
1



47474
1215

3
47691
516
512
80
0
47577
47690
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
19040000b6d1ffff640400007fbdffff
0



47474
1217

3
47746
516
512
81
0
47744
47690
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4fbeffffc3baffffcf000000c3baffff
1



47474
1222

3
47734
516
512
82
0
47732
47690
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
bfbeffff16b1ffffeeffffff16b1ffff
1



47474
1220

3
47810
516
512
83
0
47537
47690
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1f31000058e9ffff1f310000c3baffff9f0b0000c3baffff
1



47474
1223

3
47815
516
512
84
0
47491
47690
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
254900002003000025490000bbb3ffffcb0c0000bbb3ffff
1



47474
1224

3
48643
516
512
85
0
48640
47690
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a7010000589cffffa701000070b1ffff
1



47474
1332

3
47839
514
512
86
0
0
0
0
0
19452
5801
25626
9200
4
1
0
0
0
0
0
0
0
0
0

0



47838
3

3
47854
514
512
87
0
0
0
0
0
19602
2051
25626
5376
4
1
0
0
0
0
0
0
0
0
0

0



47838
1027

3
47874
515
512
88
0
0
0
0
0
50101
4126
59300
6175
4
1
0
0
0
0
0
0
0
0
0

0



47838
1069

3
47879
515
512
89
0
0
0
0
0
47351
876
56550
2925
4
1
0
0
0
0
0
0
0
0
0

0



47838
1131

3
47884
515
512
90
0
0
0
0
0
48276
-6874
57475
-4825
4
1
0
0
0
0
0
0
0
0
0

0



47838
1134

3
47910
513
512
91
0
0
0
0
0
37975
4475
46074
8924
4
1
0
0
0
0
0
0
0
0
0

0



47838
1235

3
47911
513
512
92
0
0
0
0
0
38651
-3999
45775
375
4
1
0
0
0
0
0
0
0
0
0

0



47838
1236

3
47912
513
512
93
0
0
0
0
0
38576
-12324
46900
-7201
4
1
0
0
0
0
0
0
0
0
0

0



47838
1237

3
48646
520
512
94
0
0
0
0
0
25230
12338
26430
13538
4
1
0
0
0
0
0
0
0
0
0

0



47838
1185

3
48689
513
512
95
0
0
0
0
0
38225
10801
45724
15175
4
1
0
0
0
0
0
0
0
0
0

0



47838
1334

3
48803
520
512
96
0
0
0
0
0
42330
-16712
43530
-15512
4
1
0
0
0
0
0
0
0
0
0

0



47838
1339

3
49913
519
512
97
0
0
0
0
0
29050
5475
29950
6375
4
1
0
0
0
0
0
0
0
0
0

0



47838
1452

3
47881
516
512
98
0
47879
47911
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
eeca00006c070000eeca00008efdffff1fa000008efdffff
1



47838
1233

3
47886
516
512
99
0
47884
47911
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
8bce00009fe9ffff8bce000069f2ffffd8a0000069f2ffff
1



47838
1234

3
47949
516
512
100
0
47910
47911
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
99a40000a712000099a4000044fdffff
1



47838
1238

3
47963
516
512
101
0
47911
47912
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dda300004ef3ffffdda30000bae1ffff
1



47838
1239

3
47977
516
512
102
0
47874
47912
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dbe2000076160000dbe200003bd9ffff9eb600003bd9ffff
1



47838
1240

3
48649
516
512
103
0
48646
48689
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e6640000203300005fa0000020330000
1



47838
1333

3
48692
516
512
104
0
47874
48689
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
56db00001e14000056db00001f31000057ad00001f310000
1



47838
1335

3
48806
516
512
105
0
48803
47912
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
48a8000010c1ffff48a800000ed2ffff
1



47838
1340

3
49914
516
512
106
0
47839
49913
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
625c00002d1e00003c7300002d1e00003c73000025170000
1



47838
1453

3
49919
516
512
107
0
47854
49913
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
505f0000b80b0000f1720000b80b0000f172000070170000
1



47838
1454

3
49924
516
512
108
0
49913
47910
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
87730000bb1700007e9a0000bb170000
1



47838
1455

3
49838
516
512
109
0
47874
47910
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
f4c9000069140000f4c90000a21e00003eae0000a21e0000
1



47838
1451

3
49964
514
512
110
0
0
0
0
0
-10937
-9415
-2889
-5413
4
1
0
0
0
0
0
0
0
0
0

0



49958
2

3
49974
520
512
111
0
0
0
0
0
14550
13125
15750
14325
4
1
0
0
0
0
0
0
0
0
0

0



49958
1331

3
49985
514
512
112
0
0
0
0
0
-6449
4851
250
7726
4
1
0
0
0
0
0
0
0
0
0

0



49958
1029

3
49990
514
512
113
0
0
0
0
0
-13024
1601
-6475
4400
4
1
0
0
0
0
0
0
0
0
0

0



49958
1028

3
50011
513
512
114
0
0
0
0
0
7275
550
16723
5749
4
1
0
0
0
0
0
0
0
0
0

0



49958
1463

3
50012
513
512
115
0
0
0
0
0
7425
-9724
17023
-4601
4
1
0
0
0
0
0
0
0
0
0

0



49958
1464

3
50057
513
512
116
0
0
0
0
0
7725
-17449
17323
-12926
4
1
0
0
0
0
0
0
0
0
0

0



49958
1465

3
50062
515
512
117
0
0
0
0
0
27199
-8050
36398
-6001
4
1
0
0
0
0
0
0
0
0
0

0



49958
1466

3
50063
515
512
118
0
0
0
0
0
27499
-10300
36698
-8251
4
1
0
0
0
0
0
0
0
0
0

0



49958
1467

3
50149
515
512
119
0
0
0
0
0
27018
-3137
36217
-1088
4
1
0
0
0
0
0
0
0
0
0

0



49958
1069

3
50187
519
512
120
0
0
0
0
0
21449
600
22349
1500
4
1
0
0
0
0
0
0
0
0
0

0



49958
1476

3
50517
514
512
121
0
0
0
0
0
-6566
-1681
-167
743
4
1
0
0
0
0
0
0
0
0
0

0



49958
1030

3
49987
516
512
122
0
49985
50011
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
7d0000002d190000642000002d190000642000005e150000
1



49958
1461

3
49977
516
512
123
0
49974
50011
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bd3b00009d350000bd3b00000d110000
1



49958
1459

3
49966
516
512
124
0
49964
50012
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ffe4ffff29e5ffffb824000029e5ffff
1



49958
1457

3
49961
516
512
125
0
49964
50057
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
ffe4ffff0ae3ffffffe4ffff6ac7ffff343600006ac7ffff
1



49958
1456

3
50064
516
512
126
0
50062
50012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
536f00008de4ffff783b00008de4ffff
1



49958
1468

3
50069
516
512
127
0
50063
50012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1a6c000035dcffff5e37000035dcffff
1



49958
1469

3
49982
516
512
128
0
49990
50011
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
bed8ffff220d0000e4250000220d0000
1



49958
1460

3
50151
516
512
129
0
50149
50187
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
817b0000bff7ffff817b0000c20300003f540000c2030000
1



49958
1475

3
50190
516
512
130
0
50187
50011
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d6550000cf030000d65500003c0f0000ef3c00003c0f0000
1



49958
1477

3
50195
516
512
131
0
50187
50012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f554000084030000f5540000c9ebffff1b3e0000c9ebffff
1



49958
1478

3
50218
516
512
132
0
50011
50012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
073b000046050000073b0000fdf3ffff042f0000fdf3ffff042f0000f5ecffff
1



49958
1479

3
50232
516
512
133
0
50012
50057
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b32d0000acdbffffb32d000018caffff
1



49958
1480

3
50519
516
512
134
0
50517
50011
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
d9f2ffff2bfeffffd42500002bfeffffd4250000cf060000
1



49958
1483

/END_TABLE AMCSUBS

