/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
373
373
Model_373
MODEL_373



0




1480337427
1491052393
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Informasi Manajemen Distribusi Alat Keterangan Pajak
SISTEM_INFORMASI_MANAJEMEN_DISTRIBUSI_ALAT_KETERANGAN_PAJAK



0
0
416

0
3
1061
1061
Pengiriman
PRCS_1061



1
0
418

0
3
1062
1062
Penerimaan
PRCS_1062



2
0
0

0
3
1063
1063
Disposisi
PRCS_1063



3
0
0

0
3
1064
1064
Realisasi
PRCS_1064



4
0
0

0
3
1065
1065
Rekapitulasi dan Laporan
PRCS_1065



5
0
0

0
3
1190
1190
Mengecek Wajib Pajak
PRCS_1190



1
0
0

0
3
1191
1191
Rekam Data Non WP
PRCS_1191



2
0
0

0
3
1192
1192
Rekam Data Alket
PRCS_1192



3
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Pelaksana Divisi Data dan Potensi Kanwil
PELAKSANA_DIVISI_DATA_DAN_POTENSI_KANWIL



0
3
3
3
AR Seksi Waskon
AR_DIVISI_WASKON



0
3
523
523
Pelaksana Divisi Data dan Potensi Kanwil
PELAKSANA_DIVISI_DATA_DAN_POTENSI_KANWIL2



0
3
524
524
Account Representative KPP
ACCOUNT_REPRESENTATIVE_KPP2



0
3
790
790
Pelaksana Divisi Data dan Potensi Kanwil
PELAKSANA_DIVISI_DATA_DAN_POTENSI_KANWIL3



0
3
1027
1027
AR Seksi Ekstentifikasi
AR_SEKSI_EKSTENTIFIKASI



0
3
1028
1028
Kasi Waskon
ENTT_1028



0
3
1029
1029
Kasi Ekstentifikasi
ENTT_1029



0
3
1030
1030
Kepala KPP
ENTT_1030



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
32
32
Data Jabatan
DATA_JABATAN



1
0
0
3
33
33
Data Divisi
DATA_DIVISI



2
0
0
3
34
34
Data Unit Kerja
DATA_UNIT_KERJA



3
0
0
3
35
35
Data Pegawai
DATA_PEGAWAI



4
0
0
3
36
36
Data Jenis Dokumen
DATA_JENIS_DOKUMEN



5
0
0
3
37
37
Data Status Dokumen
DATA_STATUS_DOKUMEN



6
0
0
3
38
38
Data Alat Keterangan
STOR_38



7
0
0
3
935
935
Data Wajib Pajak
STOR_935



8
0
0
3
1069
1069
Alket
STOR_1069



9
0
0
3
1073
1073
Disposisi
STOR_1073



10
0
0
3
1131
1131
Non Wajib Pajak
NON_WAJIB_PAJAK



11
0
0
3
1134
1134
Wajib Pajak
STOR_1134



12
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
1185
1185
1062
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
13
13
1
2
Laporan Realisasi Alket
LAPORAN_REALISASI_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
14
14
1
2
Rekapitulasi Alket
REKAPITULASI_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
16
16
3
1
Data Realisasi Alat Keterangan
DATA_REALISASI_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
17
17
1
3
Data Alat Keterangan
DATA_ALAT_KETERANGAN_2



0
1
0
0
0
32
0
3
48
48
2
1
Data Alat Keterangan
DATA_ALAT_KETERANGAN



0
1
0
0
0
32
0
3
1031
1031
1
1027
Data Alat Keterangan
FLOW_1031



0
1
0
0
0
32
0
3
1032
1032
1027
1
Data Realisasi Alat Keterangan
FLOW_1032



0
1
0
0
0
32
0
3
1033
1033
1
1030
Data Alat Keterangan
FLOW_1033



0
1
0
0
0
32
0
3
1035
1035
1
1030
Data Realisasi Alat Keterangan
FLOW_1035



0
1
0
0
0
32
0
3
1036
1036
1030
1
Disposisi Kasi Waskon
FLOW_1036



0
1
0
0
0
32
0
3
1037
1037
1
1029
Data Alat Keterangan
FLOW_1037



0
1
0
0
0
32
0
3
1038
1038
1
1029
Data Realisasi Alat Keterangan
FLOW_1038



0
1
0
0
0
32
0
3
1039
1039
1029
1
Disposisi AR Waskon
FLOW_1039



0
1
0
0
0
32
0
3
1040
1040
1
1028
Data Realisasi Alat Keterangan
FLOW_1040



0
1
0
0
0
32
0
3
1041
1041
1
1028
Data Alat Keterangan
FLOW_1041



0
1
0
0
0
32
0
3
1042
1042
1028
1
Disposisi AR Ekstentifikasi
FLOW_1042



0
1
0
0
0
32
0
3
1043
1043
1030
1
Disposisi Kasi Ekstentifikasi
FLOW_1043



0
1
0
0
0
32
0
3
1044
1044
2
1065
Laporan Realisasi Alket
LAPORAN_REALISASI_ALAT_KETERANGAN



1
0
0
13
13
42
0
3
1045
1045
2
1065
Rekapitulasi Alket
REKAPITULASI_ALAT_KETERANGAN



1
0
0
14
14
42
0
3
1046
1046
3
1064
Data Realisasi Alat Keterangan
DATA_REALISASI_ALAT_KETERANGAN



0
1
0
16
16
32
0
3
1047
1047
3
1064
Data Alat Keterangan
DATA_ALAT_KETERANGAN_2



1
0
0
17
17
42
0
3
1048
1048
2
1061
Data Alat Keterangan
DATA_ALAT_KETERANGAN



0
1
0
48
48
32
0
3
1049
1049
1027
1064
Data Alat Keterangan
FLOW_1031



1
0
0
1031
1031
42
0
3
1050
1050
1027
1064
Data Realisasi Alat Keterangan
FLOW_1032



0
1
0
1032
1032
32
0
3
1051
1051
1030
1062
Data Alat Keterangan
FLOW_1033



1
0
0
1033
1033
42
0
3
1052
1052
1030
1064
Data Realisasi Alat Keterangan
FLOW_1035



1
0
0
1035
1035
42
0
3
1053
1053
1030
1063
Disposisi Kasi Waskon
FLOW_1036



0
1
0
1036
1036
32
0
3
1054
1054
1029
1063
Data Alat Keterangan
FLOW_1037



1
0
0
1037
1037
42
0
3
1055
1055
1029
1064
Data Realisasi Alat Keterangan
FLOW_1038



1
0
0
1038
1038
42
0
3
1056
1056
1029
1063
Disposisi AR Waskon
FLOW_1039



0
1
0
1039
1039
32
0
3
1057
1057
1028
1064
Data Realisasi Alat Keterangan
FLOW_1040



1
0
0
1040
1040
42
0
3
1058
1058
1028
1063
Data Alat Keterangan
FLOW_1041



1
0
0
1041
1041
42
0
3
1059
1059
1028
1063
Disposisi AR Ekstentifikasi
FLOW_1042



0
1
0
1042
1042
32
0
3
1060
1060
1030
1063
Disposisi Kasi Ekstentifikasi
FLOW_1043



0
1
0
1043
1043
32
0
3
1067
1067
1061
1062
Notifikasi Dokumen Baru
FLOW_1067



0
1
0
0
0
32
0
3
1068
1068
1030
1062
Konfirmasi Penerimaan
FLOW_1068



0
1
0
0
0
32
0
3
1070
1070
1061
1069
Data Alket Disimpan
FLOW_1070



0
1
1024
0
0
32
0
3
1071
1071
1062
1069
Data Alket Diperbarui
FLOW_1071



0
1
1024
0
0
32
0
3
1072
1072
1062
1063
Data Alat Keterangan Pajak
FLOW_1072



0
1
0
0
0
32
0
3
1074
1074
1063
1073
Data Disposisi Disimpan
FLOW_1074



0
1
1024
0
0
32
0
3
1075
1075
1069
1063
Data Alket Dibaca
FLOW_1075



0
1
512
0
0
32
0
3
1076
1076
1063
1073
Data Disposisi Diperbarui
FLOW_1076



0
1
1024
0
0
32
0
3
1078
1078
1069
1065
Data Alket Dibaca
FLOW_1078



0
1
512
0
0
32
0
3
1079
1079
1064
1069
Data Alket Diperbarui
FLOW_1079



0
1
1024
0
0
32
0
3
1129
1129
2
1
Data Non Wajib Pajak
DATA_NON_WAJIB_PAJAK



0
1
0
0
0
32
0
3
1130
1130
2
1061
Data Non Wajib Pajak
DATA_NON_WAJIB_PAJAK



0
1
0
1129
1129
32
0
3
1132
1132
1061
1131
Data Non Wp Disimpan
FLOW_1132



0
1
1024
0
0
32
0
3
1133
1133
1131
1064
Data Non WP Dibaca
FLOW_1133



0
1
512
0
0
32
0
3
1135
1135
1064
1134
Data Wajib Pajak Diperbarui
FLOW_1135



0
1
1024
0
0
32
0
3
1184
1184
2
1190
Data Alat Keterangan
DATA_ALAT_KETERANGAN



0
1
0
1048
48
32
0
3
1186
1186
1185
1192
Notifikasi Dokumen Baru
FLOW_1067



1
0
0
1067
1067
42
0
3
1187
1187
1069
1192
Data Alket Disimpan
FLOW_1070



1
0
1024
1070
1070
42
0
3
1188
1188
2
1191
Data Non Wajib Pajak
DATA_NON_WAJIB_PAJAK



0
1
0
1130
1129
32
0
3
1189
1189
1131
1191
Data Non Wp Disimpan
FLOW_1132



1
0
1024
1132
1132
42
0
3
1193
1193
1190
1191
Data Non Wp
FLOW_1193



0
1
0
0
0
32
0
3
1195
1195
1190
1192
Data Alat Keterangan
FLOW_1195



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
416
416
373
Sistem Informasi Manajemen Distribusi Alat Keterangan Pajak
SISTEM_INFORMASI_MANAJEMEN_DISTRIBUSI_ALAT_KETERANGAN_PAJAK



0




1488785034
1488785034
0
0
1
3
418
418
373
Pengiriman
PRCS_1061



0




1491052054
1491052054
0
0
2
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
373
416
1
3
1044
1044
373
416
2
3
1045
1045
373
416
3
3
3
3
373
416
4
3
1046
1046
373
416
5
3
1047
1047
373
416
6
3
1048
1048
373
416
7
3
1027
1027
373
416
8
3
1049
1049
373
416
9
3
1050
1050
373
416
10
3
1030
1030
373
416
11
3
1051
1051
373
416
12
3
1052
1052
373
416
13
3
1053
1053
373
416
14
3
1029
1029
373
416
15
3
1054
1054
373
416
16
3
1055
1055
373
416
17
3
1056
1056
373
416
18
3
1028
1028
373
416
19
3
1057
1057
373
416
20
3
1058
1058
373
416
21
3
1059
1059
373
416
22
3
1060
1060
373
416
23
3
1061
1061
373
416
24
3
1062
1062
373
416
25
3
1063
1063
373
416
26
3
1064
1064
373
416
27
3
1065
1065
373
416
28
3
1067
1067
373
416
29
3
1068
1068
373
416
30
3
1069
1069
373
416
31
3
1070
1070
373
416
32
3
1071
1071
373
416
33
3
1072
1072
373
416
34
3
1073
1073
373
416
35
3
1074
1074
373
416
36
3
1075
1075
373
416
37
3
1076
1076
373
416
38
3
1078
1078
373
416
39
3
1079
1079
373
416
40
3
1130
1130
373
416
41
3
1131
1131
373
416
42
3
1132
1132
373
416
43
3
1133
1133
373
416
44
3
1134
1134
373
416
45
3
1135
1135
373
416
46
3
2
2
373
418
47
3
1184
1184
373
418
48
1
1185
1185
373
418
49
3
1186
1186
373
418
50
3
1069
1069
373
418
51
3
1187
1187
373
418
52
3
1188
1188
373
418
53
3
1131
1131
373
418
54
3
1189
1189
373
418
55
3
1190
1190
373
418
56
3
1191
1191
373
418
57
3
1192
1192
373
418
58
3
1193
1193
373
418
59
3
1195
1195
373
418
60
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
16744576
0
4
0
16744640
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
373
0
ProcessAnalyst
Shadow
no
1
373
0
ProcessAnalyst
AutoAdjust
no
2
373
0
ProcessAnalyst
LineStyle
0
3
373
0
ProcessAnalyst
PrnScale
100
4
373
0
ProcessAnalyst
Orientation
1
5
373
0
ProcessAnalyst
LengthName
80
6
373
0
ProcessAnalyst
UpprCaseName
no
7
373
0
ProcessAnalyst
LowrCaseName
no
8
373
0
ProcessAnalyst
AllowAllName
yes
9
373
0
ProcessAnalyst
AllowChrName

10
373
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
373
0
ProcessAnalyst
NoAccentName
no
12
373
0
ProcessAnalyst
LengthCode
80
13
373
0
ProcessAnalyst
UpprCaseCode
yes
14
373
0
ProcessAnalyst
LowrCaseCode
no
15
373
0
ProcessAnalyst
AllowAllCode
no
16
373
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
373
0
ProcessAnalyst
InvldChrCode

18
373
0
ProcessAnalyst
NoAccentCode
yes
19
373
0
ProcessAnalyst
NoSplitting
yes
20
373
0
ProcessAnalyst
Truncation
no
21
373
0
ProcessAnalyst
Wrapping
no
22
373
0
ProcessAnalyst
WrapLength
80
23
373
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
373
0
ProcessAnalyst
Method
2
25
373
0
ProcessAnalyst
ContextModel
yes
26
373
0
ProcessAnalyst
StorAdjust
no
27
373
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
373
0
ProcessAnalyst
InfoDmnDivInd
1
29
373
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
373
0
ProcessAnalyst
ShowName
yes
31
373
0
ProcessAnalyst
ShowPrcsNumber
yes
32
373
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
373
0
ProcessAnalyst
ShowOffpName
yes
34
373
0
ProcessAnalyst
ShowFlowName
yes
35
373
0
ProcessAnalyst
ShowFlowContents
no
36
373
0
ProcessAnalyst
ShowFlowMigrated
yes
37
373
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
36769
513
2
1
0
0
0
0
0
-12597
-11374
6071
3050
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
36770
514
0
2
0
0
0
0
0
-22625
3924
-15102
9572
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
36771
514
0
3
0
0
0
0
0
-22179
-13925
-16305
-10003
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
46037
514
0
4
0
0
0
0
0
-5565
-21763
235
-18139
4
1
0
0
0
0
0
0
0
0
0

0



1
1027

3
46038
514
0
5
0
0
0
0
0
11987
-16212
18461
-12364
4
1
0
0
0
0
0
0
0
0
0

0



1
1028

3
46039
514
0
6
0
0
0
0
0
19112
-4513
25510
-213
4
1
0
0
0
0
0
0
0
0
0

0



1
1029

3
46040
514
0
7
0
0
0
0
0
8912
6062
15536
10362
4
1
0
0
0
0
0
0
0
0
0

0



1
1030

3
36894
516
0
8
0
36769
36770
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e1d3ffffd5050000b3b4ffffd5050000b3b4ffff53100000
1



1
13

3
36899
516
0
9
0
36769
36770
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
cad6fffffbfdffff6fc8fffffbfdffffe0acfffffbfdffffe0acffff95110000
1



1
14

3
36927
516
0
10
0
36771
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c9b9ffffadd7ffffc9b9ffffdce4ffff08d5ffffdce4ffff
1



1
16

3
36932
516
0
11
0
36769
36771
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
06d4ffff60d6ffff06d4ffffeecfffff2cbdffffeecfffff
1



1
17

3
37224
516
0
12
0
36770
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
96c4ffff90130000bfd8ffff90130000bfd8ffffba080000
1



1
48

3
46041
516
0
13
0
36769
46037
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
30f1ffff4ad5ffff30f1ffff00b5ffff
1



1
1031

3
46046
516
0
14
0
46037
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aff9ffff2cb6ffffaff9ffffa9d5ffff
1



1
1032

3
46069
516
0
15
0
36769
46040
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
210b0000540a0000210b0000c81900009e240000c8190000
1



1
1033

3
46079
516
0
16
0
36769
46040
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d404000069070000d40400000e1f0000fc2700000e1f0000
1



1
1035

3
46084
516
0
17
0
46040
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0c2b0000e71800000c2b00004c0b0000750d00004c0b0000
1



1
1036

3
46089
516
0
18
0
36769
46039
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
621500001af8ffffa24d00001af8ffff
1



1
1037

3
46094
516
0
19
0
36769
46039
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2417000065f2ffff0752000065f2ffff
1



1
1038

3
46099
516
0
20
0
46039
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
af4f0000e5eeffffaf4f0000bee8ffff0a130000bee8ffff
1



1
1039

3
46104
516
0
21
0
36769
46038
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
43160000ebd6ffff51350000ebd6ffff51350000d6cdffff
1



1
1040

3
46109
516
0
22
0
36769
46038
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
36140000b1dcffff783b0000b1dcffff783b000032ceffff
1



1
1041

3
46114
516
0
23
0
46038
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
563000002fc2ffff171500002fc2ffff1715000036dbffff
1



1
1042

3
46182
516
0
24
0
46040
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ad32000032190000ad320000450400009211000045040000
1



1
1043

3
47076
516
0
25
0
36770
36769
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a5c3ffff32190000c0e4ffff32190000c0e4ffff7f080000
1



1
1129

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
46241
416
0
2
47376
418
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
46252
514
512
1
0
0
0
0
0
60377
-50312
66851
-46088
4
1
0
0
0
0
0
0
0
0
0

0



46241
3

3
46262
514
512
2
0
0
0
0
0
91213
-12564
100085
-7664
4
1
0
0
0
0
0
0
0
0
0

0



46241
2

3
46272
514
512
3
0
0
0
0
0
89801
-50525
96500
-46227
4
1
0
0
0
0
0
0
0
0
0

0



46241
1027

3
46277
514
512
4
0
0
0
0
0
53376
-18523
61350
-13325
4
1
0
0
0
0
0
0
0
0
0

0



46241
1030

3
46292
514
512
5
0
0
0
0
0
56077
-31277
62699
-27425
4
1
0
0
0
0
0
0
0
0
0

0



46241
1029

3
46307
514
512
6
0
0
0
0
0
91852
-38060
98626
-33461
4
1
0
0
0
0
0
0
0
0
0

0



46241
1028

3
46362
513
514
7
0
0
0
0
0
77351
-9224
88675
-3351
4
1
0
0
0
0
0
0
0
0
0

0



46241
1061

3
46839
513
512
8
0
0
0
0
0
74126
-18749
86424
-13176
4
1
0
0
0
0
0
0
0
0
0

0



46241
1062

3
46840
513
512
9
0
0
0
0
0
72626
-33299
86798
-23151
4
1
0
0
0
0
0
0
0
0
0

0



46241
1063

3
46841
513
512
10
0
0
0
0
0
73375
-44774
85599
-35826
4
1
0
0
0
0
0
0
0
0
0

0



46241
1064

3
46842
513
512
11
0
0
0
0
0
101486
-15788
111236
-10890
4
1
0
0
0
0
0
0
0
0
0

0



46241
1065

3
46880
515
512
12
0
0
0
0
0
102950
-21749
111551
-19027
4
1
0
0
0
0
0
0
0
0
0

0



46241
1069

3
46936
515
512
13
0
0
0
0
0
99275
-31699
108474
-29651
4
1
0
0
0
0
0
0
0
0
0

0



46241
1073

3
47154
515
512
14
0
0
0
0
0
51000
-7750
60199
-5701
4
1
0
0
0
0
0
0
0
0
0

0



46241
1131

3
47183
515
512
15
0
0
0
0
0
49525
-46525
58724
-44476
4
1
0
0
0
0
0
0
0
0
0

0



46241
1134

3
46848
516
512
16
0
46362
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
583801001be0ffff5838010049c7ffff
1



46241
1067

3
46264
516
512
17
0
46262
46362
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e27f01007dd9ffffe27f01009feefffffb3201009feeffff
1



46241
1048

3
46279
516
512
18
0
46277
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b3eb0000cac4ffff0a290100cac4ffff
1



46241
1051

3
46866
516
512
19
0
46277
46839
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
efeb00003fbdffff6d2501003fbdffff
1



46241
1068

3
46881
516
512
20
0
46362
46880
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
08580100b7dfffff08580100f6b3ffffb5940100f6b3ffff
1



46241
1070

3
46904
516
512
21
0
46839
46880
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b84f0100d0bfffffb84f01000dadffff429501000dadffff
1



46241
1071

3
46918
516
512
22
0
46839
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
983401000bbaffff983401004fa1ffff
1



46241
1072

3
46937
516
512
23
0
46840
46936
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f94e01007f93ffffa18a01007f93ffffa18a0100be87ffff
1



46241
1074

3
46289
516
512
24
0
46277
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
12ec00009abcffff12ec0000b7a3ffff49200100b7a3ffff
1



46241
1053

3
46324
516
512
25
0
46277
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e5e70000e8beffffe5e70000df9dffffec1e0100df9dffff
1



46241
1060

3
46951
516
512
26
0
46880
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5c98010082adffff5c980100fca4ffff084c0100fca4ffff
1



46241
1075

3
46294
516
512
27
0
46292
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
49ed00008090ffff042301008090ffff
1



46241
1054

3
46319
516
512
28
0
46307
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ad6b0100cd76ffffad6b01008a85ffff854c01008a85ffff
1



46241
1059

3
46309
516
512
29
0
46307
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
96730100f570ffff967301006e61ffffd14d01006e61ffff
1



46241
1057

3
46314
516
512
30
0
46307
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
96730100c77bffff967301005a8bffff464c01005a8bffff
1



46241
1058

3
46304
516
512
31
0
46292
46840
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
38f200005b8affffad2401005b8affff
1



46241
1056

3
46299
516
512
32
0
46292
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
59ed00005888ffff59ed00009b72ffff5e2d01009b72ffff
1



46241
1055

3
46979
516
512
33
0
46840
46936
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
154e0100719affff58920100719affff58920100d987ffff
1



46241
1076

3
46254
516
512
34
0
46252
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c9fe0000f749ffffc9fe00005753ffffb42901005753ffff
1



46241
1046

3
46274
516
512
35
0
46272
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
507201006d47ffffec3f01006d47ffffec3f01001555ffff
1



46241
1050

3
46269
516
512
36
0
46272
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
3e7501006540ffff3e7501005e52ffffdb4601005e52ffff
1



46241
1049

3
46259
516
512
37
0
46252
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
16ff00005743ffff0b2201005743ffff0b2201005059ffff
1



46241
1047

3
46284
516
512
38
0
46277
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
ecd6000082c1ffffecd60000c36bffff772b0100c36bffff
1



46241
1052

3
46244
516
512
39
0
46262
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
cc7c0100fad8ffff85a70100fad8ffff85a70100eecbffff
1



46241
1044

3
46249
516
512
40
0
46262
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
d3810100b4dfffffb4ad0100b4dfffffb4ad01007aceffff
1



46241
1045

3
47027
516
512
41
0
46880
46842
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
75a1010053afffff75a101003cc5ffff
1



46241
1078

3
47041
516
512
42
0
46841
46880
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e2490100475affff86a90100475affff86a90100d3afffff
1



46241
1079

3
47081
516
512
43
0
46262
46362
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1877010014d9ffff18770100abe8ffff5e540100abe8ffff
1



46241
1130

3
47155
516
512
44
0
46362
47154
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
02340100e4e6ffff21e80000e4e6ffff
1



46241
1132

3
47169
516
512
45
0
47154
46841
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
97cc00007ce3ffff97cc00000b64ffffc62401000b64ffff
1



46241
1133

3
47184
516
512
46
0
46841
47183
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a1260100fc59ffff32e10000fc59ffff32e10000ae4dffff
1



46241
1135

3
47377
514
512
47
0
0
0
0
0
-4661
-6386
3913
-1262
4
1
0
0
0
0
0
0
0
0
0

0



47376
2

3
47382
520
512
48
0
0
0
0
0
32650
-3325
33850
-2125
4
1
0
0
0
0
0
0
0
0
0

0



47376
1185

3
47388
515
512
49
0
0
0
0
0
19451
5451
28650
7500
4
1
0
0
0
0
0
0
0
0
0

0



47376
1069

3
47398
515
512
50
0
0
0
0
0
14176
-11624
23375
-9575
4
1
0
0
0
0
0
0
0
0
0

0



47376
1131

3
47415
513
512
51
0
0
0
0
0
5775
-1625
11774
2374
4
1
0
0
0
0
0
0
0
0
0

0



47376
1190

3
47416
513
512
52
0
0
0
0
0
6075
-9575
12074
-5576
4
1
0
0
0
0
0
0
0
0
0

0



47376
1191

3
47417
513
512
53
0
0
0
0
0
21425
-1925
27424
2074
4
1
0
0
0
0
0
0
0
0
0

0



47376
1192

3
47400
516
512
54
0
47398
47416
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
6946000091d5ffff694600002ae2ffff492a00002ae2ffff
1



47376
1189

3
47390
516
512
55
0
47388
47417
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6d5a00001e1800006d5a0000f9000000
1



47376
1187

3
47385
516
512
56
0
47382
47417
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
e281000079f4ffffe281000043fdffffa05a000043fdffff
1



47376
1186

3
47379
516
512
57
0
47377
47415
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8afeffff23f0ffff8afeffffb7010000e21d0000b7010000
1



47376
1184

3
47395
516
512
58
0
47377
47416
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8afeffff10f1ffff8afefffff2e0ffff85200000f2e0ffff
1



47376
1188

3
47441
516
512
59
0
47415
47416
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0822000031fcffff0822000083e6ffff
1



47376
1193

3
47460
516
512
60
0
47415
47417
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d92b0000320200006158000032020000
1



47376
1195

/END_TABLE AMCSUBS

