/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1477522366
1496259827
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
2
2
1
no
NO



0
I
0
0





0
0
0



0
3
4
4
1
no_alket_dp
NO_ALKET_DP



0
VA
50
0





0
0
0



0
3
6
6
1
instansi_asal
INSTANSI_ASAL



0
VA
30
0





0
0
0



0
3
8
8
1
tgl_alket
TGL_ALKET



0
D
0
0





0
0
0



0
3
11
11
1
no
NO_DA



0
VA
10
0





0
0
0



0
3
13
13
1
kode_kantor
KODE_KANTOR_DA



0
VA
10
0





0
0
0



0
3
15
15
1
kode_jabatan
KODE_JABATAN_DA



0
VA
10
0





0
0
0



0
3
17
17
1
kode_wp
KODE_WP_DA



0
VA
10
0





0
0
0



0
3
19
19
1
kode_jenis_dokumen
KODE_JENIS_DOKUMEN_DA



0
VA
10
0





0
0
0



0
3
21
21
1
lembar
LEMBAR



0
I
0
0





0
0
0



0
3
23
23
1
nilai_alket
NILAI_ALKET



0
I
0
0





0
0
0



0
3
25
25
1
tgl_realisasi
TGL_REALISASI



0
D
0
0





0
0
0



0
3
27
27
1
keterangan
KETERANGAN



0
VA
300
0





0
0
0



0
3
29
29
1
nilai_realisasi
NILAI_REALISASI



0
I
0
0





0
0
0



0
3
31
31
1
nip_pegawai
NIP_PEGAWAI



0
VA
10
0





0
0
0



0
3
33
33
1
kode_status_dokumen
KODE_STATUS_DOKUMEN_DA



0
VA
10
0





0
0
0



0
3
36
36
1
kode_wp
KODE_WP



0
VA
10
0





0
0
0



0
3
38
38
1
npwp
NPWP



0
VA
20
0





0
0
0



0
3
40
40
1
nama_wp
NAMA_WP



0
VA
30
0





0
0
0



0
3
42
42
1
alamat_wp
ALAMAT_WP



0
VA
100
0





0
0
0



0
3
44
44
1
kota_wp
KOTA_WP



0
VA
20
0





0
0
0



0
3
46
46
1
nip_ar
NIP_AR



0
VA
10
0





0
0
0



0
3
49
49
1
nip
NIP



0
VA
10
0





0
0
0



0
3
51
51
1
password
PASSWORD



0
VA
20
0





0
0
0



0
3
53
53
1
nama_pegawai
NAMA_PEGAWAI



0
VA
30
0





0
0
0



0
3
55
55
1
kode_jabatan
KODE_JABATAN_P



0
VA
30
0





0
0
0



0
3
57
57
1
kode_kantor
KODE_KANTOR_P



0
VA
10
0





0
0
0



0
3
60
60
1
kode_jabatan
KODE_JABATAN



0
VA
10
0





0
0
0



0
3
62
62
1
nama_jabatan
NAMA_JABATAN



0
VA
40
0





0
0
0



0
3
65
65
1
kode_unit_kerja
KODE_UNIT_KERJA



0
VA
10
0





0
0
0



0
3
67
67
1
nama_unit_kerja
NAMA_UNIT_KERJA



0
VA
50
0





0
0
0



0
3
69
69
1
alamat_unit_kerja
ALAMAT_UNIT_KERJA



0
VA
70
0





0
0
0



0
3
72
72
1
kode_status_dokumen
KODE_STATUS_DOKUMEN



0
VA
10
0





0
0
0



0
3
74
74
1
nama_status_dokumen
NAMA_STATUS_DOKUMEN



0
VA
20
0





0
0
0



0
3
77
77
1
kode_jenis_dokumen
KODE_JENIS_DOKUMEN



0
VA
10
0





0
0
0



0
3
79
79
1
nama_jenis_dokumen
NAMA_JENIS_DOKUMEN



0
VA
30
0





0
0
0



0
3
132
132
1
no_alket
NO_ALKET2



0
VA
10
0





0
0
0



0
3
176
176
1
alamat_pegawai
ALAMAT_PEGAWAI



0
VA
300
0





0
0
0



0
3
178
178
1
telp_pegawai
TELP_PEGAWAI



0
VA
15
0





0
0
0



0
3
180
180
1
dokumen
DOKUMEN



0
VA
50
0





0
0
0



0
3
183
183
1
kode_kategori
KODE_KATEGORI



0
VA
10
0





0
0
0



0
3
185
185
1
nama_kategori
NAMA_KATEGORI



0
VA
10
0





0
0
0



0
3
188
188
1
jabatan_induk
JABATAN_INDUK



0
VA
10
0





0
0
0



0
3
238
238
1
instansi_tujuan
INSTANSI_TUJUAN



0
VA
30
0





0
0
0



0
3
291
291
1
tgl_kirim
TGL_KIRIM



0
D
0
0





0
0
0



0
3
340
340
1
kode_divisi
KODE_DIVISI



0
VA
10
0





0
0
0



0
3
342
342
1
nama_divisi
NAMA_DIVISI



0
VA
50
0





0
0
0



0
3
348
348
1
tgl_terima
TGL_TERIMA



0
D
0
0





0
0
0



0
3
397
397
1
level
LEVEL



0
I
0
0





0
0
0



0
3
399
399
1
ar
AR



0
VA
10
0





0
0
0



0
3
451
451
1
kode_non_wp
KODE_NON_WP



0
VA
10
0





0
0
0



0
3
453
453
1
nama_non_wp
NAMA_NON_WP



0
VA
30
0





0
0
0



0
3
456
456
1
kota_non_wp
KOTA_NON_WP



0
VA
20
0





0
0
0



0
3
458
458
1
telp_non_wp
TELP_NON_WP



0
VA
15
0





0
0
0



0
3
460
460
1
kpp_non_wp
KPP_NON_WP



0
VA
10
0





0
0
0



0
3
462
462
1
alamat_non_wp
ALAMAT_NON_WP



0
VA
100
0





0
0
0



0
3
466
466
1
no_disposisi
NO_DISPOSISI



0
I
0
0





0
0
0



0
3
469
469
1
tgl_disposisi
TGL_DISPOSISI



0
DT
0
0





0
0
0



0
3
471
471
1
pengirim_disposisi
PENGIRIM_DISPOSISI



0
VA
10
0





0
0
0



0
3
473
473
1
penerima_disposisi
PENERIMA_DISPOSISI



0
VA
10
0





0
0
0



0
3
475
475
1
keterangan_disposisi
KETERANGAN_DISPOSISI



0
VA
150
0





0
0
0



0
3
541
541
1
tgl_laporan
TGL_LAPORAN



0
D
0
0





0
0
0



0
3
543
543
1
foto_pegawai
FOTO_PEGAWAI



0
VA
30
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
10
10
1
alket
ALKET



0
1
0
3
35
35
1
wajib_pajak
WAJIB_PAJAK



0
1
0
3
48
48
1
pegawai
PEGAWAI



0
1
0
3
59
59
1
jabatan
JABATAN



0
1
0
3
64
64
1
unit_kerja
UNIT_KERJA



0
1
0
3
76
76
1
jenis_dokumen
JENIS_DOKUMEN



0
1
0
3
97
97
1
status_dokumen
STATUS_DOKUMEN



0
1
0
3
339
339
1
divisi
DIVISI



0
1
0
3
450
450
1
non_wajib_pajak
NON_WAJIB_PAJAK



0
1
0
3
465
465
1
disposisi
DISPOSISI



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
83
83
mengelola
MENGELOLA



48
10

1
n
0

0
1
0
0
0
1
0
3
88
88
menjabat
MENJABAT



59
48

1
n
0

0
1
0
0
0
1
0
3
89
89
bertempat
BERTEMPAT



64
48

1
n
0

0
1
0
0
0
1
0
3
93
93
berjenis
BERJENIS



76
10

1
n
0

0
1
0
0
0
1
0
3
95
95
memiliki
MEMILIKI



35
10

1
n
0

0
1
0
0
0
1
0
3
100
100
berstatus
BERSTATUS



97
10

1
n
0

0
1
0
0
0
1
0
3
190
190
supervisi
SUPERVISI



59
59

1
n
0

0
1
0
0
0
1
0
3
344
344
berdivisi
BERDIVISI



339
59

0
n
0

1
1
0
0
0
1
0
3
345
345
mengirim
MENGIRIM



64
10

1
n
0

0
1
0
0
0
1
0
3
347
347
menerima
MENERIMA



64
10

1
n
0

0
1
0
0
0
1
0
3
401
401
membawahi
MEMBAWAHI
membawahi


48
35

0
n
0

0
1
0
0
0
1
0
3
464
464
memiliki
RELATION_464



450
10

1
n
0

0
1
0
0
0
1
0
3
479
479
menerima
MENERIMA2



48
465

1
n
0

0
1
0
0
0
1
0
3
480
480
mengirim
MENGIRIM2



48
465

1
n
0

0
1
0
0
0
1
0
3
481
481
sumber data
SUMBER_DATA



10
465

0
n
0

1
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
133
133
10
132
1
1
1
1
3
292
292
10
291
0
0
1
2
3
349
349
10
348
0
0
1
3
3
22
22
10
21
0
0
1
4
3
24
24
10
23
0
0
1
5
3
542
542
10
541
0
0
1
6
3
26
26
10
25
0
0
1
7
3
28
28
10
27
0
0
1
8
3
30
30
10
29
0
0
1
9
3
181
181
10
180
0
0
1
10
3
37
37
35
36
1
1
1
1
3
39
39
35
38
0
0
1
2
3
41
41
35
40
0
0
1
3
3
43
43
35
42
0
0
1
4
3
45
45
35
44
0
0
1
5
3
50
50
48
49
1
1
1
1
3
52
52
48
51
0
0
1
2
3
54
54
48
53
0
0
1
3
3
177
177
48
176
0
0
1
4
3
179
179
48
178
0
0
1
5
3
544
544
48
543
0
0
1
6
3
61
61
59
60
1
1
1
1
3
63
63
59
62
0
0
1
2
3
398
398
59
397
0
0
1
3
3
66
66
64
65
1
1
1
1
3
68
68
64
67
0
0
1
2
3
70
70
64
69
0
0
1
3
3
78
78
76
77
1
1
1
1
3
80
80
76
79
0
0
1
2
3
98
98
97
72
1
1
1
1
3
99
99
97
74
0
0
1
2
3
341
341
339
340
1
1
1
1
3
343
343
339
342
0
0
1
2
3
452
452
450
451
1
1
1
1
3
454
454
450
453
0
0
1
2
3
457
457
450
456
0
0
1
3
3
459
459
450
458
0
0
1
4
3
461
461
450
460
0
0
1
5
3
463
463
450
462
0
0
1
6
3
467
467
465
466
1
1
1
1
3
470
470
465
469
0
0
1
2
3
476
476
465
475
0
0
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
0
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName
<Null>
10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode
<Null>
18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowDomain
no
29
1
0
DataArchitect
CdmShowNameRlsh
yes
30
1
0
DataArchitect
CdmShowNameLink
yes
31
1
0
DataArchitect
CdmInfoUnique
yes
32
1
0
DataArchitect
CdmInfoAllowReuse
yes
33
1
0
DataArchitect
CdmInfoReuse
yes
34
1
0
DataArchitect
CdmInfoDmnNoDiv
no
35
1
0
DataArchitect
CdmInfoDmnDivInd
1
36
1
0
DataArchitect
CdmRlshUnique
yes
37
1
0
DataArchitect
CdmDefDttp

38
1
0
DataArchitect
Language
1033
39
1
0
DataArchitect
PKIndexName
%TABLE%_PK
40
1
0
DataArchitect
FKIndexName
%REFR%_FK
41
1
0
DataArchitect
AKIndexName
%AKEY%_AK
42
1
0
DataArchitect
IndexThreshold
0
43
1
0
DataArchitect
TabPrefix

44
1
0
DataArchitect
PrsvModification
yes
45
1
0
DataArchitect
GenSynonym
yes
46
1
0
DataArchitect
GenSubmodel
no
47
1
0
DataArchitect
GenDescription
yes
48
1
0
DataArchitect
GenAnnotation
no
49
1
0
DataArchitect
CheckModel
yes
50
1
0
DataArchitect
ShowWarning
yes
51
1
0
DataArchitect
UpdateRule
1
52
1
0
DataArchitect
DeleteRule
1
53
1
0
DataArchitect
PrsvGraphic
yes
54
1
0
DataArchitect
PrsvLabel
yes
55
1
0
DataArchitect
PrsvDescription
yes
56
1
0
DataArchitect
PrsvAnnotation
yes
57
1
0
DataArchitect
PrsvDataType
yes
58
1
0
DataArchitect
PrsvCheck
yes
59
1
0
DataArchitect
PrsvCadinality
no
60
1
0
DataArchitect
PrsvDomain
yes
61
1
0
DataArchitect
PrsvRule
yes
62
1
0
DataArchitect
PrsvDefnRule
yes
63
1
0
DataArchitect
PrsvFactRule
yes
64
1
0
DataArchitect
PrsvValdRule
yes
65
1
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
257
0
1
0
0
0
0
0
-1261
16515
4663
27839
2
1
0
0
0
0
0
0
0
0
0

0



1
10

3
4
257
0
2
0
0
0
0
0
-5889
8838
-289
15287
2
1
0
0
0
0
0
0
0
0
0

0



1
35

3
5
257
2
3
0
0
0
0
0
-18610
13554
-11561
20978
2
1
0
0
0
0
0
0
0
0
0

0



1
48

3
6
257
0
4
0
0
0
0
0
-18269
3773
-12045
8272
2
1
0
0
0
0
0
0
0
0
0

0



1
59

3
7
257
0
5
0
0
0
0
0
-1995
32543
5579
37042
2
1
0
0
0
0
0
0
0
0
0

0



1
64

3
9
257
0
6
0
0
0
0
0
10496
24588
19645
28112
2
1
0
0
0
0
0
0
0
0
0

0



1
76

3
4081
257
0
7
0
0
0
0
0
10498
20337
19948
23862
2
1
0
0
0
0
0
0
0
0
0

0



1
97

3
4338
257
0
8
0
0
0
0
0
-6302
4412
-1053
7937
2
1
0
0
0
0
0
0
0
0
0

0



1
339

3
4554
257
0
9
0
0
0
0
0
4942
6879
12141
14303
2
1
0
0
0
0
0
0
0
0
0

0



1
450

3
4597
257
0
10
0
0
0
0
0
-15237
24839
-6688
29338
2
1
0
0
0
0
0
0
0
0
0

0



1
465

3
1752
260
0
11
0
5
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
23ceffff164600002500000016460000
1



1
83

3
3169
260
0
12
0
6
5
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
46c4ffffa717000046c4ffff3f380000
1



1
88

3
3173
260
0
13
0
7
5
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
3
31fcffff7a85000044baffff7a85000044bafffff74f0000
1



1
89

3
3717
260
0
14
0
9
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
a8370000c7650000bd0d0000c7650000
1



1
93

3
3862
260
0
15
0
4
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
3
eaf3ffff613100003e070000613100003e0700005c440000
1



1
95

3
4082
260
0
16
0
4081
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
52350000565600000a0a000056560000
1



1
100

3
4282
260
0
17
0
6
6
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
3
7cbdffff0c140000c5c2ffff33040000ffccffff79130000
0



1
190

3
4339
260
0
18
0
4338
6
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
15
2
5af1ffff341800003bc4ffff34180000
1



1
344

3
4394
260
0
19
0
7
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
aeffffff0d830000aeffffffb85f0000
1



1
345

3
4440
260
0
20
0
7
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
350f00008c8b0000350f00002f690000
1



1
347

3
4520
260
0
21
0
5
4
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
4
c6ceffff0d3b00009adcffff0d3b00009adcffff3a31000083edffff3a310000
1



1
401

3
4555
260
0
22
0
4554
3
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
3
702300005532000070230000c0430000b1100000c0430000
1



1
464

3
4606
260
0
23
0
5
4597
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
2
51c8ffff664f000051c8ffff2c690000
1



1
479

3
4610
260
0
24
0
5
4597
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
16
3
88d0ffff13500000c6daffff13500000c6daffff6b650000
1



1
480

3
4614
260
0
25
0
3
4597
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
15
2
75010000f9630000ffddfffff9630000
1



1
481

/END_TABLE AMCSYMB

